# Database example based on MS SQL Server defined in freetds.conf
[ODBC_DSN]
Servername          = DatabaseServerAlias
Database            = DatabaseName
Driver              = /usr/lib64/libtdsodbc.so
Trusted_Connection  = True
