R_RSTUDIO_URL=https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.2.5033-x86_64.rpm
R_SHINY_URL=https://download3.rstudio.org/centos6.3/x86_64/shiny-server-1.5.12.933-x86_64.rpm
R_SHARED_LIB=/usr/share/R/library
R_CRAN_MIRROR=https://cran.rstudio.com/
